<!doctype html>
<html lang="fa">
<head>
    <!-- Page Title -->
    <title>پنل‌مدیریت :: داشبورد</title>

    <!-- HTML5 Mode Fix -->
    <!--base href="/"-->

    <!-- Robot Detection -->
    <meta name="fragment" content="!">

    <!-- General META -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">

    <!-- Semantic META -->
    <meta name="author" content="NetSo LLC">
    <meta name="keywords" content="NetSo LLC">
    <meta name="description" content="NetSo LLC">

    <!--Application CSS Files-->
    <link rel="stylesheet" href="assets/StyleSheet/Style.css" media="all">
    <link rel="stylesheet" href="assets/StyleSheet/Vendor/Redactor.css" media="all">

    <!--Application Fav Icon-->
    <link rel="shortcut icon" type="image/png" href="assets/Images/Favicon/Favicon.png">

    <!-- HTML5 Shim -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>

<!--[if lt IE 7]>  <body class="ie ie6">   <![endif]-->
<!--[if IE 7]>     <body class="ie ie7">   <![endif]-->
<!--[if IE 8]>     <body class="ie ie8">   <![endif]-->
<!--[if IE 9]>     <body class="ie ie9">   <![endif]-->
<!--[if gt IE 9]>  <body class="ie ie10+"> <![endif]-->
<!--[if !IE]><!--> <body>                  <!--<![endif]-->

    <!-- Begin Main Container -->
    <main>

        <!-- Begin Header -->
        <header>

            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">

                        <!-- Begin Navigation -->
                        <nav>
                            <a href="">صفحه‌اصلی</a>
                            <a href="">پیام‌های دریافتی</a>
                            <a href="">نظرات درانتظار تایید</a>
                        </nav>
                        <!-- End Navigation -->

                        <!-- Begin Link -->
                        <a class="link" href=""><i class="icon-logout"></i> خروج</a>
                        <a class="link" href=""><i class="icon-user13"></i> آرمین ابراهیمی، خوش آمدید</a>
                        <!-- End Link -->

                    </div>
                </div>
            </div>

        </header>
        <!-- End Header -->

        <!-- Begin Section -->
        <section class="dashboard">

            <!-- Begin Content -->
            <aside class="sidebar">

                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">

                        <!-- Begin Caption -->
                        <header>
                            <h1>داشبورد مدیریت</h1>
                        </header>
                        <!-- End Caption -->

                        <!-- Begin Menu -->
                        <ul class="menu">
                            <li>
                                <a><i class="icon-list"></i>مدیریت خبر‌ها</a>
                                <i class="icon-arrow-left62"></i>
                                <ul class="extra">
                                    <li>
                                        <a><i class="icon-list"></i>افزودن خبر جدید</a>
                                        <i class="icon-arrow-left62"></i>
                                    </li>
                                    <li>
                                        <a><i class="icon-list"></i>مدیریت خبرها</a>
                                        <i class="icon-arrow-left62"></i>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a><i class="icon-list"></i>مدیریت خبر‌ها</a>
                                <i class="icon-arrow-left62"></i>
                                <ul class="extra">
                                    <li>
                                        <a><i class="icon-list"></i>افزودن خبر جدید</a>
                                        <i class="icon-arrow-left62"></i>
                                    </li>
                                    <li>
                                        <a><i class="icon-list"></i>مدیریت خبرها</a>
                                        <i class="icon-arrow-left62"></i>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a><i class="icon-list"></i>مدیریت خبر‌ها</a>
                                <i class="icon-arrow-left62"></i>
                                <ul class="extra">
                                    <li>
                                        <a><i class="icon-list"></i>افزودن خبر جدید</a>
                                        <i class="icon-arrow-left62"></i>
                                    </li>
                                    <li>
                                        <a><i class="icon-list"></i>مدیریت خبرها</a>
                                        <i class="icon-arrow-left62"></i>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a><i class="icon-list"></i>مدیریت خبر‌ها</a>
                                <i class="icon-arrow-left62"></i>
                                <ul class="extra">
                                    <li>
                                        <a><i class="icon-list"></i>افزودن خبر جدید</a>
                                        <i class="icon-arrow-left62"></i>
                                    </li>
                                    <li>
                                        <a><i class="icon-list"></i>مدیریت خبرها</a>
                                        <i class="icon-arrow-left62"></i>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a><i class="icon-list"></i>مدیریت خبر‌ها</a>
                                <i class="icon-arrow-left62"></i>
                                <ul class="extra">
                                    <li>
                                        <a><i class="icon-list"></i>افزودن خبر جدید</a>
                                        <i class="icon-arrow-left62"></i>
                                    </li>
                                    <li>
                                        <a><i class="icon-list"></i>مدیریت خبرها</a>
                                        <i class="icon-arrow-left62"></i>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a><i class="icon-list"></i>مدیریت خبر‌ها</a>
                                <i class="icon-arrow-left62"></i>
                                <ul class="extra">
                                    <li>
                                        <a><i class="icon-list"></i>افزودن خبر جدید</a>
                                        <i class="icon-arrow-left62"></i>
                                    </li>
                                    <li>
                                        <a><i class="icon-list"></i>مدیریت خبرها</a>
                                        <i class="icon-arrow-left62"></i>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a><i class="icon-list"></i>مدیریت خبر‌ها</a>
                                <i class="icon-arrow-left62"></i>
                                <ul class="extra">
                                    <li>
                                        <a><i class="icon-list"></i>افزودن خبر جدید</a>
                                        <i class="icon-arrow-left62"></i>
                                    </li>
                                    <li>
                                        <a><i class="icon-list"></i>مدیریت خبرها</a>
                                        <i class="icon-arrow-left62"></i>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a><i class="icon-list"></i>مدیریت خبر‌ها</a>
                                <i class="icon-arrow-left62"></i>
                                <ul class="extra">
                                    <li>
                                        <a><i class="icon-list"></i>افزودن خبر جدید</a>
                                        <i class="icon-arrow-left62"></i>
                                    </li>
                                    <li>
                                        <a><i class="icon-list"></i>مدیریت خبرها</a>
                                        <i class="icon-arrow-left62"></i>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a><i class="icon-list"></i>مدیریت خبر‌ها</a>
                                <i class="icon-arrow-left62"></i>
                                <ul class="extra">
                                    <li>
                                        <a><i class="icon-list"></i>افزودن خبر جدید</a>
                                        <i class="icon-arrow-left62"></i>
                                    </li>
                                    <li>
                                        <a><i class="icon-list"></i>مدیریت خبرها</a>
                                        <i class="icon-arrow-left62"></i>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a><i class="icon-list"></i>مدیریت خبر‌ها</a>
                                <i class="icon-arrow-left62"></i>
                                <ul class="extra">
                                    <li>
                                        <a><i class="icon-list"></i>افزودن خبر جدید</a>
                                        <i class="icon-arrow-left62"></i>
                                    </li>
                                    <li>
                                        <a><i class="icon-list"></i>مدیریت خبرها</a>
                                        <i class="icon-arrow-left62"></i>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a><i class="icon-list"></i>مدیریت خبر‌ها</a>
                                <i class="icon-arrow-left62"></i>
                                <ul class="extra">
                                    <li>
                                        <a><i class="icon-list"></i>افزودن خبر جدید</a>
                                        <i class="icon-arrow-left62"></i>
                                    </li>
                                    <li>
                                        <a><i class="icon-list"></i>مدیریت خبرها</a>
                                        <i class="icon-arrow-left62"></i>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a><i class="icon-list"></i>مدیریت خبر‌ها</a>
                                <i class="icon-arrow-left62"></i>
                                <ul class="extra">
                                    <li>
                                        <a><i class="icon-list"></i>افزودن خبر جدید</a>
                                        <i class="icon-arrow-left62"></i>
                                    </li>
                                    <li>
                                        <a><i class="icon-list"></i>مدیریت خبرها</a>
                                        <i class="icon-arrow-left62"></i>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a><i class="icon-list"></i>مدیریت خبر‌ها</a>
                                <i class="icon-arrow-left62"></i>
                                <ul class="extra">
                                    <li>
                                        <a><i class="icon-list"></i>افزودن خبر جدید</a>
                                        <i class="icon-arrow-left62"></i>
                                    </li>
                                    <li>
                                        <a><i class="icon-list"></i>مدیریت خبرها</a>
                                        <i class="icon-arrow-left62"></i>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                        <!-- End Menu -->

                    </div>
                </div>

            </aside>
            <!-- End Content -->

            <!-- Begin Content -->
            <main class="content">

                <!-- Begin Header -->
                <div class="row padding">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <header class="header">
                            <span class="border"></span>
                            <h4><i class="icon-list22"></i> داشبورد</h4>
                        </header>
                    </div>
                </div>
                <!-- End Header -->

                <!-- Begin Breadcrumb -->
                <div class="row padding">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="breadcrumb">
                            <span>داشبورد</span>
                            <span><i class="icon-arrow-left62"></i></span>
                            <span>مدیریت مخازن</span>
                            <span><i class="icon-arrow-left62"></i></span>
                            <span>آپلود فایل</span>
                        </div>
                    </div>
                </div>
                <!-- End Breadcrumb -->

                <!-- Begin Form -->
                <div class="row padding">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <form class="form" action="" method="" accept-charset="utf-8">
                            <div class="row">
                                <div class="col-md-6 col-sm-6 col-xs-12">
                                    <label>
                                        <span>نام و نام خانوادگی:</span>
                                        <input type="text" name="firstname" value="" id="firstname" placeholder="نام">
                                    </label>
                                    <label for="phone">
                                        <span>تلفن همراه:</span>
                                        <input type="tel" name="phone" class="text-left" value="" id="phone" placeholder="۰۹۱********">
                                    </label>
                                    <label for="mail">
                                        <span>پست الکترونیک:</span>
                                        <input type="email" name="email" value="" id="mail" placeholder="پست الکترونیک">
                                    </label>
                                    <label for="passwords">
                                        <span>رمز عبور:</span>
                                        <input type="password" name="password" value="" id="passwords" placeholder="رمز عبور">
                                    </label>
                                    <label>
                                        <span>تاریخ تولد:</span>
                                        <input type="number" class="size-1-3" min="1" max="31" placeholder="روز">
                                        <input type="number" class="size-1-3" min="1" max="12" placeholder="ماه">
                                        <input type="number" class="size-1-3" min="1320" max="1392" placeholder="سال">
                                    </label>
                                    <label>
                                        <span>نوع خبر:</span>
                                        <div class="holder">
                                            <input type="radio" id="1" name="radio" value="1" checked>
                                            <label class="size-1-2" for="1"><i class="icon-done"></i>منتشر نشده</label>
                                        </div>
                                        <div class="holder size-1-2">
                                            <input type="radio" id="2" name="radio" value="0">
                                            <label class="size-1-2" for="2"><i class="icon-cross22"></i>منتشر نشده</label>
                                        </div>
                                    </label>
                                    <label for="terms">
                                        <span></span>
                                        <input type="checkbox" id="terms" class="right">
                                        <a class="link" href="#">شرایط و قوانین خرید و موارد رفع مسئولیت را به دقت خوانده و قبول دارم.</a>
                                    </label>
                                </div>
                                <div class="col-md-6 col-sm-6 col-xs-12 no-gutter-xs">
                                    <label>
                                        <span>نام و نام خانوادگی:</span>
                                        <input type="text" name="firstname" disabled="disabled" value="" id="firstname" placeholder="نام">
                                    </label>
                                    <label>
                                        <span>نام و نام خانوادگی:</span>
                                        <input type="text" name="firstname" value="" id="firstname" placeholder="نام">
                                    </label>
                                    <label>
                                        <span>نام و نام خانوادگی:</span>
                                        <input type="text" name="firstname" value="" id="firstname" placeholder="نام">
                                    </label>
                                    <label>
                                        <span>نام و نام خانوادگی:</span>
                                        <input type="text" name="firstname" value="" id="firstname" placeholder="نام">
                                    </label>
                                    <label>
                                        <span>نام و نام خانوادگی:</span>
                                        <input type="text" name="firstname" value="" id="firstname" placeholder="نام">
                                    </label>
                                    <label>
                                        <span>درگاه پرداخت:</span>
                                        <div class="select">
                                            <select>
                                                <option value="saman">بانک سامان</option>
                                                <option value="parsian">بانک پارسیان</option>
                                                <option value="pasargad">بانک پاسارگاد</option>
                                            </select>
                                            <i class="icon-arrow-down62"></i>
                                        </div>
                                    </label>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12 col-sm-12 col-xs-12">
                                    <label>
                                        <textarea id="content" placeholder="ورود محتوا ..."></textarea>
                                    </label>
                                </div>
                            </div>
                            <div class="actions">
                                <a class="btn save"><i class="icon-plus10"></i> ثبت</a>
                                <a class="btn update"><i class="icon-mode_edit"></i> بروزرسانی</a>
                                <a class="btn edit"><i class="icon-plus32"></i> ویرایش</a>
                                <a class="btn delete"><i class="icon-trash6"></i> حذف</a>
                            </div>
                        </form>
                    </div>
                </div>
                <!-- End Form -->

                <div class="row padding">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <article class="data">
                            <form class="form">
                                <div class="row">
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <label>
                                            <input type="text" name="search" class="search" placeholder="عبارت مورد جستجو را وارد نمایید">
                                            <i class="search icon-search10"></i>
                                        </label>
                                    </div>
                                    <div class="col-md-2 col-sm-3 col-xs-6 push-md-2">
                                        <label>
                                            <input type="text" name="search" class="date size-1-2 left" placeholder="تاریخ شروع">
                                            <i class="search icon-today"></i>
                                            <span class="caption">از:</span>
                                        </label>
                                    </div>
                                    <div class="col-md-2 col-sm-3 col-xs-6 push-md-2">
                                        <label>
                                            <input type="text" name="search" class="date size-1-2 left" placeholder="تاریخ پایان">
                                            <i class="search icon-today"></i>
                                            <span class="caption">تا:</span>
                                        </label>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12 col-sm-12 col-xs-12">
                                        <label class="filter">
                                            <input type="checkbox" class="right">
                                            <span class="title">نمایش تایید شده ‌ها</span>
                                        </label>
                                        <label class="filter">
                                            <input type="checkbox" class="right">
                                            <span class="title">نمایش تایید شده ‌ها</span>
                                        </label>
                                        <label class="filter">
                                            <input type="checkbox" class="right">
                                            <span class="title">نمایش تایید شده ‌ها</span>
                                        </label>
                                    </div>
                                </div>
                            </form>
                        </article>
                    </div>
                </div>

                <!-- Begin Table -->
                <div class="row padding">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>#</th>
                                    <th>ردیف</th>
                                    <th>نویسنده</th>
                                    <th>محتوا</th>
                                    <th>وضعیت انتشار</th>
                                    <th>تاریخ ایجاد</th>
                                    <th>آخرین ویرایش</th>
                                    <th>امکانات</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><input type="checkbox"></td>
                                    <td>۱</td>
                                    <td>مدیریت سایت</td>
                                    <td class="text-right">تحفیف گسترده با آغاز شروع فصل تابستان با بیش از ۲۰٪ تحفیف برروی تمامی محصولات ...</td>
                                    <td><span class="badge green">منتشر شده</span></td>
                                    <td>۳ روز پیش</td>
                                    <td>۱ ساعت قبل</td>
                                    <td>
                                        <div class="group">
                                            <a class="btn action"><i class="icon-eye11"></i></a>
                                            <a class="btn action"><i class="icon-pencil9"></i></a>
                                            <a class="btn action"><i class="icon-trash6"></i></a>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="highlight">
                                    <td><input type="checkbox"></td>
                                    <td>۱</td>
                                    <td>مدیریت سایت</td>
                                    <td class="text-right">تحفیف گسترده با آغاز شروع فصل تابستان با بیش از ۲۰٪ تحفیف برروی تمامی محصولات ...</td>
                                    <td><span class="badge red">منتشر شده</span></td>
                                    <td>۳ روز پیش</td>
                                    <td>۱ ساعت قبل</td>
                                    <td>
                                        <div class="group">
                                            <a class="btn action"><i class="icon-eye11"></i></a>
                                            <a class="btn action"><i class="icon-pencil9"></i></a>
                                            <a class="btn action"><i class="icon-trash6"></i></a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox"></td>
                                    <td>۱</td>
                                    <td>مدیریت سایت</td>
                                    <td class="text-right">تحفیف گسترده با آغاز شروع فصل تابستان با بیش از ۲۰٪ تحفیف برروی تمامی محصولات ...</td>
                                    <td><span class="badge green">منتشر شده</span></td>
                                    <td>۳ روز پیش</td>
                                    <td>۱ ساعت قبل</td>
                                    <td>
                                        <div class="group">
                                            <a class="btn action"><i class="icon-eye11"></i></a>
                                            <a class="btn action"><i class="icon-pencil9"></i></a>
                                            <a class="btn action"><i class="icon-trash6"></i></a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox"></td>
                                    <td>۱</td>
                                    <td>مدیریت سایت</td>
                                    <td class="text-right">تحفیف گسترده با آغاز شروع فصل تابستان با بیش از ۲۰٪ تحفیف برروی تمامی محصولات ...</td>
                                    <td><span class="badge green">منتشر شده</span></td>
                                    <td>۳ روز پیش</td>
                                    <td>۱ ساعت قبل</td>
                                    <td>
                                        <div class="group">
                                            <a class="btn action"><i class="icon-eye11"></i></a>
                                            <a class="btn action"><i class="icon-pencil9"></i></a>
                                            <a class="btn action"><i class="icon-trash6"></i></a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox"></td>
                                    <td>۱</td>
                                    <td>مدیریت سایت</td>
                                    <td class="text-right">تحفیف گسترده با آغاز شروع فصل تابستان با بیش از ۲۰٪ تحفیف برروی تمامی محصولات ...</td>
                                    <td><span class="badge green">منتشر شده</span></td>
                                    <td>۳ روز پیش</td>
                                    <td>۱ ساعت قبل</td>
                                    <td>
                                        <div class="group">
                                            <a class="btn action"><i class="icon-eye11"></i></a>
                                            <a class="btn action"><i class="icon-pencil9"></i></a>
                                            <a class="btn action"><i class="icon-trash6"></i></a>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <!-- End Table -->

            </main>
            <!-- End Content -->

        </section>
        <!-- End Section -->

        <!-- Begin Footer -->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <span class="copyright">تمامی حقوق این سامانه برای موسسه فرهنگی هنری محتوا پردازان فراکاو محفوظ است. کپی رایت ۱۳۹۴</span>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End Footer -->
    </main>
    <!-- End Main Container -->

    <!-- End Footer -->
    <script type="text/javascript" src="assets/Script/Vendor/jQuery/jQuery.js"></script>
    <script type="text/javascript" src="assets/Script/Vendor/Redactor/Redactor.js"></script>
    <script type="text/javascript" src="assets/Script/Vendor/Redactor/Languages/Persian.js"></script>
    <script type="text/javascript" src="assets/Script/Vendor/Redactor/Plugins/Video.js"></script>
    <script type="text/javascript" src="assets/Script/Vendor/Redactor/Plugins/Table.js"></script>
    <script type="text/javascript" src="assets/Script/Vendor/Redactor/Plugins/FontSize.js"></script>
    <script type="text/javascript" src="assets/Script/Vendor/Redactor/Plugins/FontColor.js"></script>
    <script type="text/javascript" src="assets/Script/Vendor/Redactor/Plugins/FontFamily.js"></script>
    <script type="text/javascript" src="assets/Script/Vendor/Redactor/Plugins/FullScreen.js"></script>
    <script type="text/javascript" src="assets/Script/Vendor/Redactor/Plugins/FileManager.js"></script>
    <script type="text/javascript" src="assets/Script/Vendor/Redactor/Plugins/ImageManager.js"></script>
    <script type="text/javascript" src="assets/Script/Vendor/Redactor/Plugins/TextDirection.js"></script>
    <script type="text/javascript">

        function SetHeight ()
        {
            var Height = $('main.content').height();
            console.log(Height)
            $('aside.sidebar').height(Height + 40);
        }

        $(function()
        {
            $('ul.menu > li').click(function(e)
            {
                if($(this).has('ul.extra').length)
                {
                    $(this).toggleClass('active');
                    $(this).children('ul.extra').toggleClass('extend');
                }
            });

            $('#content').redactor({
                lang: 'fa',
                minHeight: 200,
                direction: 'rtl',
                toolbarFixed: false,
                plugins:
                [
                    'video',
                    'table',
                    'fontsize',
                    'fontcolor',
                    'fontfamily',
                    'fullscreen',
                    'filemanager',
                    'imagemanager',
                    'textdirection'
                ]
            });

            SetHeight();

            $(window).resize(function()
            {
                SetHeight();
            });
        });
    </script>
</body>
</html>
