<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>

        <!-- General META -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

        <!-- HTML5 Mode Fix -->
        <base href="#">

        <title>پنل‌مدیریت :: داشبورد</title>

        <!-- Semantic META -->
        <meta name="author" content="NetSo LLC">
        <meta name="keywords" content="NetSo LLC">
        <meta name="description" content="NetSo LLC">

        <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">

        <!-- Robot Detection -->
        <meta name="fragment" content="!">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <!-- build:css(client) app/vendor.css -->
        <link rel="stylesheet" href="assets/StyleSheet/Style.css" media="all">
        <!-- bower:css -->
        <link rel="stylesheet" href="bower_components/videogular-themes-default/videogular.css" />
        <!-- endbower -->
        <!-- endbuild -->
        <!-- build:css({.tmp,client}) app/app.css -->
        <!-- injector:css -->
        <link rel="stylesheet" href="app/files/add/add.css">
        <link rel="stylesheet" href="app/files/list/list.css">
        <link rel="stylesheet" href="components/modal/modal.css">
        <!-- endinjector -->
        <!-- endbuild -->

        <!--Application Fav Icon-->
        <link rel="shortcut icon" type="image/png" href="assets/images/favicon.png">

    </head>
    <body ng-app="falconApp">
        <!--[if lt IE 7]>
             <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
             <![endif]-->

        <!-- Add your site or application content here -->
        <!-- div ng-include="'components/navbar/navbar."html'></div -->
        <av-navbar></av-navbar>

        <!-- header class="hero-unit" id="banner">
            <div class="container">
                <h1>'Allo, 'Allo!</h1>
                <p class="lead">Kick-start your next web app with Angular Fullstack</p>
                <img src="assets/images/yeoman.png" alt="I'm Yeoman">
            </div>
        </header -->

        <!-- Begin Section -->
        <section class="dashboard">

            <!-- Begin Content -->
            <av-sidebar></av-sidebar>

            <!-- Begin Content -->
            <main class="content">
                <div ng-view=""></div>
            </main>

        </section>


        <av-footer></av-footer>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
        <script>
         (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
             (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                                  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
         })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

         ga('create', 'UA-XXXXX-X');
         ga('send', 'pageview');
        </script>

        <!--[if lt IE 9]>
             <script src="bower_components/es5-shim/es5-shim.js"></script>
             <script src="bower_components/json3/lib/json3.min.js"></script>
             <![endif]-->
        <!-- build:js({client,node_modules}) app/vendor.js -->
        <!-- bower:js -->
        <script src="bower_components/angular/angular.js"></script>
        <script src="bower_components/angular-resource/angular-resource.js"></script>
        <script src="bower_components/angular-cookies/angular-cookies.js"></script>
        <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
        <script src="bower_components/angular-route/angular-route.js"></script>
        <script src="bower_components/lodash/dist/lodash.compat.js"></script>
        <script src="bower_components/ng-file-upload/ng-file-upload.js"></script>
        <script src="bower_components/videogular/videogular.js"></script>
        <script src="bower_components/videogular-controls/vg-controls.js"></script>
        <!-- endbower -->
        <!-- endbuild -->


        <!-- build:js(.tmp) app/app.js -->

        <script src="app/app.js"></script>
        <!-- injector:js -->
        <script src="app/files/add/add.js"></script>
        <script src="app/files/index.js"></script>
        <script src="app/files/list/list.js"></script>
        <script src="app/nodes/add/add.js"></script>
        <script src="app/nodes/index.js"></script>
        <script src="app/nodes/list/list.js"></script>
        <script src="app/resources/file.js"></script>
        <script src="app/resources/node.js"></script>
        <script src="components/content-header/content-header.js"></script>
        <script src="components/filters/orderObjectBy.js"></script>
        <script src="components/footer/footer.js"></script>
        <script src="components/modal/modal.service.js"></script>
        <script src="components/navbar/navbar.js"></script>
        <script src="components/sidebar/sidebar.js"></script>
        <script src="components/sort-grid/sort-grid.js"></script>
        <script src="components/toggle-button/toggle-button.js"></script>
        <!-- endinjector -->
        <!-- endbuild -->
    </body>
</html>
